Product Description:

Tittle:
Native-Txt

Tagline:
Transitional and Contemporary Type Style


_______________________________________________________________________________


About Native-Txt

It is combine of transitional and contemporary type style, with variable stress angle and more stroke contrast.

Native-txt has vary styles and most have a large x-height with bracketed serif and square terminal also a litle

open aperture.

Native-Txt comes up with a true italic with calligraphic latin style, this is a very contrasting and perfectly elegant.
________________________________________________________________________________
OpenType Features
Kerning
Alternates
Ligatures
Additional Numbers
Alternate Cases

Full Version and Commercial Use Here: https://www.myfonts.com/fonts/xdcreative/native-txt/


Thank you

_xdCreative


Designers: Faldy Kudo
Publisher: XdCreative
MyFonts debut: Nov 29, 2021