Hi, how are you? Thank you for downloading the file

Get the complete features here:

https://www.myfonts.com/foundry/xdcreative/
https://elements.envato.com/user/xdCreative

or buy me (https://www.paypal.me/FadilAbdillah) buy me a cup of coffee if you appreciate this piece.

_____________________________________________________________________

By installing or using this font, you are hereby agreeing
to this Product Usage Agreement. Need a Custom License?
Contact Us: 
xdcreative21@gmail.com
https://www.behance.net/faldykudo

_____________________________________________________________________




Cheers!!!
